//BFS特点是逐层扩散，从源头点到目标点扩散了几层，最短路就是多少
//可以使用BFS的特征：任意两个节点相互的距离相同
//开始时可以是单个源头，也可以是多个源头
//单点弹出或整层弹出
//节点进入队列需要进行标记，防止重复进出
//包含剪枝策略