/*
请你设计一个 最小栈 。它提供 push ，pop ，top 操作，
并能在常数时间内检索到最小元素的栈。
实现 MinStack 类

MinStack() 初始化堆栈对象。
void push(int val) 将元素val推入堆栈。
void pop() 删除堆栈顶部的元素。
int top() 获取堆栈顶部的元素。
int getMin() 获取堆栈中的最小元素。
*/
//核心思路就是类似接雨水，开一个新的栈记录当前的前缀最小值
//这样在每次查询的时候就能做到常数时间O(1)，空间换时间
//目前还暂时不会用类和对象实现
//先学会数组模拟，维护一个数组存储前缀最小值即可