//传统BFS应用于等权图的最短路
//01BFS引入双端队列，处理边权为0或1的图
/*
0-1 BFS：
之所以这样命名，是因为它适用于边权重仅为 0 和 1 的图。让我们设想 BFS 执行到某个任意顶点 "u" 的时刻，该顶点有若干权重为 0 和 1 的边。与 Dijkstra 类似，我们只将顶点放入队列，如果它被之前的顶点"松弛"过（即通过此边旅行减少了到源点的距离），
并且我们始终保持队列按到源点的距离排序。
现在，当我们处于顶点 "u" 时，我们确定一件事：经过边 (u, v) 到达顶点 "v" 后，
v 要么与 u 在同一层次，要么在下一个连续层次。这是因为边权重只能是 0 或 1。
权重为 0 意味着它们在同一层次，而权重为 1 意味着它们在下一层次。
我们还知道在 BFS 过程中，我们的队列最多容纳两个连续层次的顶点。
所以，当我们在顶点 "u" 时，队列包含层次 L[u] 或 L[u] + 1 的元素。
并且我们知道对于边 (u, v)，L[v] 要么等于 L[u]，要么等于 L[u] + 1。
因此，如果顶点 "v" 被松弛后处于同一层次，我们可以将其推到队列的前端；如果它在下一层次，我们可以将其推到队列的末端。
这有助于我们保持队列按层次排序，使 BFS 正常工作。
这个单调不减的性质是01BFS的关键！也是使用双端队列的原因
*/