/*
普通堆实现的Dijkstra算法，时间复杂度O(m * log m)，m为边数

1，distance[i]表示从源点到i点的最短距离，visited[i]表示i节点是否从小根堆弹出过
2，准备好小根堆，小根堆存放记录：(x点，源点到x的距离)，小根堆根据距离组织
3，令distance[源点]=0，(源点，0)进入小根堆
4，从小根堆弹出(u点，源点到u的距离)
   a. 如果visited[u] == true，不做任何处理，重复步骤4
   b. 如果visited[u] == false，令visited[u] = true，u就算弹出过了
      然后考察u的每一条边，假设某边去往v，边权为w
      1）如果visited[v] == false 并且 distance[u] + w < distance[v]
         令distance[v] = distance[u] + w，把(v, distance[u] + w)加入小根堆
      2）处理完u的每一条边之后，重复步骤4
5，小根堆为空过程结束，distance表记录了源点到每个节点的最短距离。
*/
//正确性证明：
/*
断定 V0-V2 是最短路径的依据是：
假设存在一条比 V0->V2 权值更小的路径，比如用 V0->Vj -> ... ->V2 表示，那么 V0->Vj 的权值一定比 V0->V2 小，
表格中权值最小的路径就应该选择 V0->Vj 而不是 V0->V2，但显然这种假设是不成立的。
后续断定某个路径为最短路径时，也可以采用此方法验证
*/
//Dijkstra 的算法在图中的效果像是：以起点为中心像是一个涟漪一样在水面上铺开
//由于优先队列的存在，小的先弹出并探索最短路径，当涟漪到达终点就是最短路