/*
有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
最后，最多只会剩下一块 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。
*/
#include <vector>
#include <queue>
using namespace std;
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int n = stones.size();
        if (n == 1) return stones[0];
        //本质上还是相当于分成两个集合A,B,集合A的值-集合B的值
        //每个位置的数字最多被算一遍，要么取+，要么取-，
        //因为石头相撞之后小的就消失了，实际上是归到大的那一部分去了
        //于是问题转化为求数组划分为两个集合，作差的最小值
        //我们希望差值较小，就越希望两个集合的和接近数组全体元素和的一半
        int sum = 0;
        for (int i = 0; i < n; i++) sum += stones[i];
        int tar = sum / 2;
        //我们假定划分为集合A,B,且sumA>=sumB
        //希望sumB不超过tar，且sumB要尽量的大
        //在数组中任取元素，求和不超过tar的最大值，就是01背包
        //状态定义：dp[i][j]表示前i个元素随意选择，和不超过j的最大和
        vector<vector<int>> dp(n + 1, vector<int>(tar + 1));
        //base case 第0行全是0，因为一个也不选，最多就是0
        for (int i = 1; i <= n; i++)
        {
            for (int j = 0; j <= tar; j++)
            {
                //不选该位置元素
                dp[i][j] = dp[i - 1][j];
                //选择
                if (j - stones[i - 1] >= 0)
                {
                    dp[i][j] = max(dp[i][j], dp[i - 1][j - stones[i - 1]] + stones[i - 1]);
                }
            }
        }
        int small = dp[n][tar];
        return sum - small - small;
    }
};
/*
假设想要得到最优解，我们需要按照如下顺序操作石子：[(sa,sb),(sc,sd),...,(si,sj),(sp,sq)]。

其中 abcdijpq 代表了石子编号，字母顺序不代表编号的大小关系。

如果不考虑「有放回」的操作的话，我们可以划分为两个石子堆（正号堆/负号堆）：

将每次操作中「重量较大」的石子放到「正号堆」，代表在这次操作中该石子重量在「最终运算结果」中应用 + 运算符
将每次操作中「重量较少/相等」的石子放到「负号堆」，代表在这次操作中该石子重量在「最终运算结果」中应用 − 运算符
这意味我们最终得到的结果，可以为原来 stones 数组中的数字添加 +/− 符号，所形成的「计算表达式」所表示。

那有放回的石子重量如何考虑？

其实所谓的「有放回」操作，只是触发调整「某个原有石子」所在「哪个堆」中，并不会真正意义上的产生「新的石子重量」。

什么意思呢？

假设有起始石子 a 和 b，且两者重量关系为 a≥b，那么首先会将 a 放入「正号堆」，将 b 放入「负号堆」。
重放回操作可以看作产生一个新的重量为 a−b 的“虚拟石子”，将来这个“虚拟石子”也会参与某次合并操作，也会被添加 +/− 符号：

当对“虚拟石子”添加 + 符号，即可 +(a−b)，展开后为 a−b，即起始石子 a 和 b 所在「石子堆」不变
当对“虚拟石子”添加 − 符号，即可 −(a−b)，展开后为 b−a，即起始石子 a 和 b 所在「石子堆」交换
因此所谓不断「合并」&「重放」，本质只是在构造一个折叠的计算表达式，最终都能展开扁平化为非折叠的计算表达式。

综上，即使是包含「有放回」操作，最终的结果仍然可以使用「为原来 stones 数组中的数字添加 +/− 符号，形成的“计算表达式”」所表示。

有了上述分析后，问题转换为：为 stones 中的每个数字添加 +/−，使得形成的「计算表达式」结果绝对值最小。
*/