/*
你现在手里有一份大小为 n x n 的 网格 grid，上面的每个 单元格 都用 0 和 1 标记好了。其中 0 代表海洋，1 代表陆地。

请你找出一个海洋单元格，这个海洋单元格到离它最近的陆地单元格的距离是最大的，并返回该距离。如果网格上只有陆地或者海洋，请返回 -1。

我们这里说的距离是「曼哈顿距离」（ Manhattan Distance）：(x0, y0) 和 (x1, y1) 这两个单元格之间的距离是 |x0 - x1| + |y0 - y1| 。
*/
#include <vector>
#include <queue>
using namespace std;
class Solution {
public:
    //vis数组标记状态
    int vis[105][105];
    int x0[4] = { 0,0,1,-1 };
    int y0[4] = { 1,-1,0,0 };
    int maxDistance(vector<vector<int>>& grid) {
        //清空脏数据
        memset(vis, 0, sizeof(vis));
        int n = grid.size();
        //实际上要找的是距离所有陆地格子最远的海洋格子距离
        //距离要求算的是曼哈顿距离
        //实际上就是BFS深度
        int seas = 0;
        //seas统计海洋格子数量，同时将1入队，1是源头
        queue<pair<int, int>> qe;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (grid[i][j] == 0)
                {
                    seas++;
                }
                else {
                    qe.push({ i,j });
                    //别忘记用过的打上标记
                    vis[i][j] = 1;
                }
            }
        }
        if (seas == 0 || seas == n * n)
        {
            return -1;
        }
        //当队列不为空
        //记录层数
        int level = 0;
        while (!qe.empty())
        {
            ++level;
            //循环开始时，统计每层要弹出的节点数量
            int n1 = qe.size();
            //我们采用整层弹出，弹出这个操作循环n1次
            for (int k = 0; k < n1; k++)
            {
                //记录弹出节点
                int x = qe.front().first;
                int y = qe.front().second;
                qe.pop();
                //上下左右四个位置搜索
                for (int i = 0; i < 4; i++)
                {
                    int xn = x + x0[i];
                    int yn = y + y0[i];
                    if (xn >= 0 && xn < n && yn >= 0 && yn < n && vis[xn][yn] == 0)
                    {
                        //标记已访问
                        vis[xn][yn] = 1;
                        //入队
                        qe.push({ xn,yn });
                    }
                }
            }
        }
        return level - 1;
    }
};
/*
这其实还是道「多源 BFS」入门题。
与「单源最短路」不同，「多源最短路」问题是求从「多个源点」到达「一个/多个汇点」的最短路径。
在实现上，最核心的搜索部分，「多源 BFS」与「单源 BFS」并无区别。
并且通过建立「虚拟源点」的方式，我们可以「多源 BFS」转换回「单源 BFS」问题。
什么意思？
以本题为例，题面要我们求每个「海洋」区域到最近的「陆地」区域的最大值。
我们可以将「源点/起点」和「汇点/终点」进行反转：从每个「陆地」区域出发，多个「陆地」区域每次同时向往扩散一圈，
每个「海洋」区域被首次覆盖时所对应的圈数，就是「海洋」区域距离最近的「陆地」区域的距离。
不过，这是如何与「单源 BFS」联系起来的呢？

我们可以想象存在一个「虚拟源点」，其与所有「真实源点」（陆地）存在等权的边，
那么任意「海洋」区域与「最近的陆地」区域的最短路等价于与「虚拟源点」的最短路：
实现上，我们并不需要真的将这个虚拟源点建立出来，只需要在 BFS 前将所有的「真实源点」进行入队即可。

这个过程相当于从队列中弹出「虚拟源点」，并把它所能到点（真实源点）进行入队，然后再进行常规的 BFS 。
一些细节：实现上为了方便，在进行常规 BFS 时，如果一个「海洋」区域被访问到，
说明其被离它「最近的陆地」覆盖到了，修改值为最小距离。这样我们只需要考虑那些值仍然为 的「海洋」区域即可（代表尚未被更新）。
*/