/*
n 对情侣坐在连续排列的 2n 个座位上，想要牵到对方的手。

人和座位由一个整数数组 row 表示，其中 row[i] 是坐在第 i 个座位上的人的 ID。情侣们按顺序编号，第一对是 (0, 1)，第二对是 (2, 3)，以此类推，最后一对是 (2n - 2, 2n - 1)。

返回 最少交换座位的次数，以便每对情侣可以并肩坐在一起。 每次交换可选择任意两人，让他们站起来交换座位。
*/
#include <vector>
#include <algorithm>
using namespace std;
class Solution {
public:
    int father[35];
    void build()
    {
        for (int i = 0; i <= 31; i++)
        {
            father[i] = i;
        }
    }
    int find(int x)
    {
        if (x != father[x])
        {
            father[x] = find(father[x]);
        }
        return father[x];
    }
    bool isSame(int x, int y)
    {
        return find(x) == find(y);
    }
    void Union(int x, int y)
    {
        father[find(x)] = father[find(y)];
    }
    int minSwapsCouples(vector<int>& row) {
        //我们考虑设置编号，将每对情侣所属的编号是它本身的编号/2
        //每两个相邻位置，我们记录这两个的编号，如果不是一对，我们就将这两个分别所属的对合并
        //因为如果相邻位置的不是一对，我们就需要交换
        //如果一个集合中合并出来k对，那么这个集合一定至少交换k-1次，
        //因为这个集合中的是严格混乱的，每交换一次最多将一对变得有序，操作k-1次之后就完成
        //进一步优化：假设合并出来x个不同的集合，要交换的就是总对数-x
        int n = row.size();
        build();
        int cnt = n/2;
        for (int i = 0; i < n; i+=2)
        {
            int idx1 = row[i] / 2;
            int idx2 = row[i+1] / 2;
            if (!isSame(idx1, idx2))
            {
                cnt--;
                Union(idx1, idx2);
            }
        }
        return n / 2 - cnt;
    }
};

/*
首先，我们总是以「情侣对」为单位进行设想：

当有两对情侣相互坐错了位置，ta们两对之间形成了一个环。需要进行一次交换，使得每队情侣独立（相互牵手）

如果三对情侣相互坐错了位置，ta们三对之间形成了一个环，需要进行两次交换，使得每队情侣独立（相互牵手）

如果四对情侣相互坐错了位置，ta们四对之间形成了一个环，需要进行三次交换，使得每队情侣独立（相互牵手）

也就是说，如果我们有 k 对情侣形成了错误环，需要交换 k - 1 次才能让情侣牵手。
*/
//还可以贪心，不太好想，但是可以证明出来从左向右依次处理，步长为2，每次遇到不在一对的就进行调整
//调整前面的还是后面的无所谓，答案是相同的
class Solution {
public:
    void swap(vector<int>& a, int i, int j)
    {
        int tmp = a[i];
        a[i] = a[j];
        a[j] = tmp;
    }
    //需要开一个哈希表存储位置
    int minSwapsCouples(vector<int>& row) {
        int n = row.size();
        vector<int> pos(n + 1);
        //这与昨天做的CF min max sort有点类似
        for (int i = 0; i < n; i++)
        {
            pos[row[i]] = i;
        }
        int cnt = 0;
        for (int i = 0; i < n; i += 2)
        {
            int tmp1 = row[i] / 2;
            int tmp2 = row[i+1] / 2;
            //如果两个是一对，跳过
            //如果不是一对，任选其一交换，需要交换的是配对的元素
            if (tmp1 != tmp2)
            {
                //我们就选i+1位置的交换
                if (row[i] & 1)
                {
                    int tmp = row[i + 1];
                    swap(row, i + 1, pos[row[i] - 1]);
                    swap(pos, tmp,row[i] - 1);
                }
                else {
                    int tmp = row[i + 1];
                    swap(row, i + 1, pos[row[i] + 1]);
                    swap(pos, tmp, row[i] + 1);
                }
                cnt++;
            }
        }
        return cnt;
    }
};
//要记住这个贪心思路和遇到排列问题构建pos数组存储下标对应数字的真实位置
/*
贪心证明：
还是以「情侣对」为单位进行分析：

由于题目保证有解，我们也可以从前往后（每两格作为一步）处理，对于某一个位置而言，如果下一个位置不是应该出现的情侣的话。

则对下一个位置进行交换。

同时为了方便我们找到某个值的下标，需要先对 row 进行预处理（可以使用哈希表或数组）。

证明/分析
我们这样的做法本质是什么？

其实相当于，当我处理到第 k 个位置的时候，前面的 k - 1 个位置的情侣已经牵手成功了。我接下来怎么处理，能够使得总花销最低。

分两种情况讨论：

a. 现在处理第 k 个位置，使其牵手成功：

那么我要使得第 k 个位置的情侣也牵手成功，那么必然是保留第 k 个位置的情侣中其中一位，再进行修改，这样的成本是最小的（因为只需要交换一次）。

而且由于前面的情侣已经牵手成功了，因此交换的情侣必然在 k 位置的后面。

然后我们再考虑交换左边或者右边对最终结果的影响。

分两种情况来讨论：

与第 k 个位置的匹配的两个情侣不在同一个位置上：这时候无论交换左边还是右边，后面需要调整的「情侣对数量」都是一样。假设处理第 k 个位置前需要调整的数量为 n 的话，处理完第 k 个位置（交换左边或是右边），需要调整的「情侣对数量」都为 n - 1 。

与第 k 个位置的匹配的两个情侣在同一个位置上：这时候无论交换左边还是右边，后面需要调整的「情侣对数量」都是一样。假设处理第 k 个位置前需要调整的数量为 n 的话，处理完第 k 个位置（交换左边或是右边），需要调整的「情侣对数量」都为 n - 2 。

因此对于第 k 个位置而言，交换左边还是右边，并不会影响后续需要调整的「情侣对数量」。

b. 现在先不处理第 k 个位置，等到后面的情侣处理的时候「顺便」处理第 k 位置：

由于我们最终都是要所有位置的情侣牵手，而且每一个数值对应的情侣数值是唯一确定的。

因此我们这个等“后面”的位置处理，其实就是等与第 k 个位置互为情侣的位置处理（对应上图的就是我们是在等 【0 x】和【8 y】或者【0 8】这些位置被处理）。

由于被处理都是同一批的联通位置，因此和「a. 现在处理第 k 个位置」的分析结果是一样的。

不失一般性的，我们可以将这个分析推广到第一个位置，其实就已经是符合「当我处理到第 k 个位置的时候，前面的 k - 1 个位置的情侣已经牵手成功了」的定义了。

综上所述，我们只需要确保从前往后处理，并且每次处理都保留第 k 个位置的其中一位，无论保留的左边还是右边都能得到最优解。

作者：宫水三叶
链接：https://leetcode.cn/problems/couples-holding-hands/solutions/603505/liang-chong-100-de-jie-fa-bing-cha-ji-ta-26a6/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
*/