//leetcode231
//给你一个整数 n，请你判断该整数是否是 2 的幂次方。如果是，返回 true ；否则，返回 false 。
//如果存在一个整数 x 使得 n == 2^x ，则认为 n 是 2 的幂次方。
//bool isPowerOfTwo(int n) {
//    return n > 0 && (n & (n - 1)) == 0;
//}
//先-1，如果是二的幂次，后面的位上都会变为1，再位与运算，如果是0即可判断是2的幂次
//注意：首先要保证n>0,其次，注意加括号，位运算的优先级很低
//一个数 n 是 2 的幂，当且仅当 n 是正整数，并且 n 的二进制表示中仅包含 1 个 1。
//第二种思路：
//第二个技巧是
//n & (-n)
//其中 −n 是 n 的相反数，是一个负数。该位运算技巧可以直接获取 n 二进制表示的最低位的 1。
//由于负数是按照补码规则在计算机中存储的，−n 的二进制表示为 n 的二进制表示的每一位取反再加上 1，因此它的原理如下：
//假设 n 的二进制表示为 (a10⋯0) ​
//，其中 a 表示若干个高位，1 表示最低位的那个 1，0⋯0 表示后面的若干个 0，那么 −n 的二进制表示为：
//(~a)01⋯1 + 1 =(~a)10⋯0
//其中~a表示将 a 每一位取反。我们将(a10⋯0)​
//与((~a)10⋯0)进行按位与运算，高位全部变为 0，
//最低位的 1 以及之后的所有 0 不变，
//这样我们就获取了 n 二进制表示的最低位的 1。
//因此，如果 n 是正整数并且 n & (-n) = n，那么 n 就是 2 的幂。
//bool isPowerOfTwo(int n) {
//    return n > 0 && (n & -n) == n;
//}​
//Brian Kernighan算法
//一个数如果是2的幂次，其二进制位上只会存在1个1
//使用n=n&(n-1),只需操作一次就会使n变为0，如果操作1次后n不等于0，那么一定不是2的幂次

//取巧做法
//除了使用二进制表示判断之外，还有一种较为取巧的做法。
//在题目给定的 32 位有符号整数的范围内，最大的 2 的幂为 2^30= 1073741824。
//我们只需要判断 n 是否是 2^30的约数即可





//LC231 342 191 面试16.01 136 461 693 1863 371 面试05.01