//给定一个整数，写一个函数来判断它是否是 4 的幂次方。如果是，返回 true ；否则，返回 false 。
//整数 n 是 4 的幂次方需满足：存在整数 x 使得 n == 4x
//注意不要用sqrt(),开平方截断小数可能出现2的幂次开平方变成了4的幂次
//第一种思路：利用二进制奇偶位数是否是1设置掩码，再与掩码位与运算
//bool isPowerOfFour(int n) {
//	//n是int范围内的
//	//首先判断是2的幂次，再判断是不是4的幂次
//	if (n > 0 && (n & (n - 1)) == 0)
//	{
//		int mask = 0x55555555;
//		if ((n & mask) == 0)
//		{
//			return false;
//		}
//		else return true;
//	}
//	return false;
//}
//思路二：模的性质
//4^x=(3+1)^x
//4^x模3一定余1
//如果一个数是二的幂次但是不是四的幂次，则t=4^x*2,t模三一定余2