//std::deque 是 STL 提供的 双端队列 数据结构。
//能够提供线性复杂度的插入和删除，以及常数复杂度的随机访问。
#include <deque>
using namespace std;
// 1. 定义一个int类型的空双端队列 v0
deque<int> v0;
// 2. 定义一个int类型的双端队列 v1，并设置初始大小为10; 线性复杂度
deque<int> v1(10);
// 3. 定义一个int类型的双端队列 v2，并初始化为10个1; 线性复杂度
deque<int> v2(10, 1);
// 4. 复制已有的双端队列 v1; 线性复杂度
deque<int> v3(v1);
// 5. 创建一个v2的拷贝deque v4，其内容是v4[0]至v4[2]; 线性复杂度
deque<int> v4(v2.begin(), v2.begin() + 3);
// 6. 移动v2到新创建的deque v5，不发生拷贝; 常数复杂度; 需要 C++11
deque<int> v5(std::move(v2));
/*
元素访问
与 vector 一致，但无法访问底层内存。其高效的元素访问速度可参考实现细节部分。

at() 返回容器中指定位置元素的引用，执行越界检查，常数复杂度。
operator[] 返回容器中指定位置元素的引用。不执行越界检查，常数复杂度。
front() 返回首元素的引用。
back() 返回末尾元素的引用。
迭代器
与 vector 一致。

长度
与 vector 一致，但是没有 reserve() 和 capacity() 函数。（仍然有 shrink_to_fit() 函数）

元素增删及修改
与 vector 一致，并额外有向队列头部增加元素的函数。

clear() 清除所有元素
insert() 支持在某个迭代器位置插入元素、可以插入多个。复杂度与 pos 与两端距离较小者成线性。
erase() 删除某个迭代器或者区间的元素，返回最后被删除的迭代器。复杂度与 insert 一致。
push_front() 在头部插入一个元素，常数复杂度。
pop_front() 删除头部元素，常数复杂度。
push_back() 在末尾插入一个元素，常数复杂度。
pop_back() 删除末尾元素，常数复杂度。
swap() 与另一个容器进行交换，此操作是 常数复杂度 而非线性的。
*/