//二分搜索不一定发生在有序数组上
//特殊情况：如寻找峰值问题
//例题：假设一个数组arr中任意两个相邻的数都不相等
//定义如果一个下标index满足arr[i]>arr[i-1]且arr[i]>arr[i+1]
//那么这个arr[i]被称为一个峰值
//特别地，对于index=0或index=n-1，我们默认越界的arr[-1]和arr[n]都是无穷小的值
//求可能数组中有若干个峰值的位置
//返回任意一个峰值的下标即可

//思路（左程云）：首先查找边界位置0，n-1，检查这两个位置是否是峰值，如果是就返回
//如果不是，那么可以确定的是，
//**从0到1，数组中元素大小变化趋势是向上升的（即变大）
//**从n-2到n-1，数组中元素大小变化趋势是向下降的（即变小）
//那么由于数组中各个相邻元素一定不相等，那么在中间必定存在峰值
//将数组变化趋势想象为一个山坡上下坡
//接着二分，检查中间位置i是不是峰值，如果不是，
//那么有arr[i-1]>arr[i] 情况(I)或arr[i+1]>arr[i]  情况(II)，
//二者至少存在一种！！！因为数组相邻元素严格不相等
//情况I：说明i-1到i元素大小变化趋势是向下降的（即变小）
//0到1上升，i-1到i下降，可以继续二分
//情况II：说明i到i+1元素大小变化趋势是向上升的（即变大）
//i到i+1上升，n-2到n-1下降，可以继续二分

//峰值元素是指其值严格大于左右相邻值的元素。
//
//给你一个整数数组 nums，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 任何一个峰值 所在位置即可。
//
//你可以假设 nums[-1] = nums[n] = -∞ 。
//
//你必须实现时间复杂度为 O(log n) 的算法来解决此问题。
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        if (n == 1)
        {
            return 0;
        }
        if (nums[0] > nums[1])
        {
            return 0;
        }
        if (nums[n - 1] > nums[n - 2])
        {
            return n - 1;
        }
        int l = 0, r = n - 1, ans = -1;
        while (l <= r)
        {
            int mid = l + (r - l) / 2;
            if (mid > 0 && mid < n - 1 && nums[mid + 1] < nums[mid] && nums[mid - 1] < nums[mid])
            {
                return mid;
            }
            if (mid > 0 && nums[mid - 1] > nums[mid])
            {
                ans = mid;
                r = mid - 1;
            }
            else if (mid<n - 1 && nums[mid + 1]>nums[mid])
            {
                ans = mid;
                l = mid + 1;
            }
        }
        return -1;
    }
};
//将这种思路推广：如果要查找数组中某一些特殊元素，可以把数组二分为两部分，
//如果我能确定这两部分左侧没有要查找的，那么我在右侧继续二分，利用这种思想