#include <iostream>
using namespace std;
int main()
{
	//1.
	//一维递推示例
	//最经典的斐波那契
	//给定一个n（1<=n<=45）代表总共有n阶楼梯，一开始在第0阶，
	// 每次可以爬1或者2个台阶，问总共有多少种不同的方法可以爬到楼顶。
	//由于每次爬一阶或两阶，在第n阶爬楼梯的情况与在第n-1阶和第n-2阶的有关系
	//f(n)=f(n-1)+f(n-2)
	//斐波那契的优化
	//滚动数组
	//F(n)=F(n−1)+F(n−2)

	//由于斐波那契数存在递推关系，因此可以使用动态规划求解。动态规划的状态转移方程即为上述递推关系，
	// 边界条件为 F(0) 和 F(1)。

	//	根据状态转移方程和边界条件，可以得到时间复杂度和空间复杂度都是 O(n) 的实现。
	// 由于 F(n) 只和 F(n−1) 与 F(n−2) 有关，因此可以使用「滚动数组思想」把空间复杂度优化成 O(1)。
	// 如下的代码中给出的就是这种实现。
	//class Solution {
//public:
//	int fib(int n) {
//		if (n < 2) {
//			return n;
//		}
//		int p = 0, q = 0, r = 1;
//		for (int i = 2; i <= n; ++i) {
//			p = q;
//			q = r;
//			r = p + q;
//		}
//		return r;
//	}
//};


	//2.
	//下面是利用增量法解决递推的2个例子
	//第一个例子：
	//平面上有一个圆和n条直线，这些直线中每一条在圆内内与其他直线相交
	//假设没有三条直线交于一点，那么这些直线可以将圆分成多少个区域
	// n=1:2
	// n=2:4
	// n=3:7
	// n=4:11
	// n=5:16
	//考虑n-1时，再加入一条直线，将会和n-1个直线分别相交，每相交一条直线就会产生1个新区域,
	//自己与边界相交还会产生一个区域，故第n次产生了n个区域
	//换句话说，与n-1个直线分别相交，相当于用n个点将第n条直线划分为n段，
	//每一段将所在区域分成两部分
	//所以第n条直线分割了n个区域
	//增量为n
	//f(n)=f(n-1)+n;
	//f(1)=2
	//化简可得f(n)=n*(n+1)/2 + 1
	//差分再累加即可

	//难度加大的例子
	//平面上有n条折线，这些折线最多将平面分割成多少个部分？
	//折线定义：具有公共端点的两条射线
	/*Sample Input：
		1
		2
	  Sample Output：
		2
		7
	*/
	//考虑状态转移方程;
	//因为要考虑最多几个部分，我们直接考虑最理想的情况：
	//每一条折线有2个直线部分
	//我们希望加入新的一条折线时，新的折线的每个直线部分（共2个），
	//分别与原来每一条折线的2个直线部分相交
	//n-1时，有2*(n-1)个直线部分
	//第n条折线的其中每1条直线被分为2*(n-1)+1段，其中2*(n-1)段作用为把所在的部分划分为两个部分
	//还要考虑折线的角，每一次会多出来一个部分
	//f(n)=f(n-1)+4*(n-1)+1
	//当然这个式子在数学上可是可以化简的

	//3.
	/*
	在2Xn的长方形方格中，用n个1X2的骨牌铺满方格，
	例如n=3时，为2X3方格。骨牌的铺放方案有三种（如图）
	（看Onenote里）
	输入n，输出铺放方案的总数.
	*/
	//将每四个格子(2*2)看作一个区域，可以横着摆两个或竖着摆两个
	//将每两个格子(1*2)看作一个区域，竖着摆
	//因此，类比为爬楼梯问题，第n个1*2的区域的情况数可以由第(n-1)和第(n-2)的变来，
	//为了避免重复，必须由n-1加上一个竖着的1*2
	//或者由n-2加上两个横着的1*2变来
	//因此递推式为f(n)=f(n-1)+f(n-2)
	//其中f(1)=1,f(2)=2，f(3)=3
	//思路优化
	//将大问题划分为小问题来解决
	//考虑2*n格子中最右上角的一个格子，按照他的被铺设状态来分类，状态分为被横着铺或被竖着铺
	//如果被竖着铺，显然为f(n-1)
	//如果被横着铺，显然最后的2*2被占用，为f(n-2)


	//有个1Xn的长方形，用1X1、1X2、1X3的骨牌铺满方格。
	//例如：当n=3时为1X3的方格（如图），此时共有四种铺法。
	//[][][] 1+1+1或1+2或2+1或3
	//给出状态转移方程
	//考虑最后一个格子被铺设的状态，可以分为3种
	//被1*1铺设，被1*2铺设，被1*3铺设
	//被1*1铺设
	//前面还有f(n-1)
	//被1*2铺设
	//前面还有f(n-2)
	//被1*3铺设
	//前面还有f(n-3)
	//f(n)=f(n-1)+f(n-2)+f(n-3)
	//其中f(1)=1,f(2)=2,f(3)=4
	// 
	/*
	首先，确认：能否容易的得到初始状态的解？
	然后，假设：规模不大于N-1的状态已经得到解决。
	最后，重点分析：当规模扩大到N时，如何枚举出所有的情况，
	然后用子问题的状态（F（1）、F（2）、...F（N-1））
	表示出最终的状态F（N）（即：状态转移）
	*/









//二维递推示例
//像斐波那契数列这种问题，是一个一维的数组来解决的，有些时候，一维解决不了的时候，我们就需要升高一个维度来看问题了。
//长度为n（1≤n<40）的只由'A’、'C'、'M'三种字符组成的字符串
//（可以只有其中一种或两种字符，但绝对不能有其他字符）且禁止出现M相邻的情况，问这样的串有多少种？
// 
//考虑长度为n，且以‘A’结尾的串有f［nJ［0］种、
// 以'C”结尾的串有f［n］［1］种、
// 以'M”结尾的串有f［n］［2］种，
// 那么我们要求的答案就是：
// f[n][0]+f[n][1]+f[n][2]
//递推关系：当第n-1结尾个是'A'或'C'时，下一个可以随便填入，有三种
//是M时，只有两种情况
	//f[n][0]=f[n-1][0]+f[n-1][1]+f[n-1][2]
	//f[n][1]=f[n-1][0]+f[n-1][1]+f[n-1][2]
	//f[n][2]=f[n-1][0]+f[n-1][1]
	//f(n)=f[n][0]+f[n][1]+f[n][2]
	// 
	// 由于f(n-1)=f[n-1][0]+f[n-1][1]+f[n-1][2]
	//继续化简
	//f[n][2]=f[n-1][0]+f[n-1][1]
	//			=f(n-2)+f(n-2)
	//f[n][0]=f[n][1]=f(n-1)
	//所以f(n)=2*(f(n-1)+f(n-2))



	return 0;
}