//如何提取一个数二进制状态最右侧的1
//x&(-x)  也就是  x&(~(x)+1)
//原理：先将x取反再加一，再与x位与运算，
//即可求得二进制状态下最右侧的1
//举例：1100100
//取反：0011011
//加一：0011100
//位与上原数：即得到100
//而一个有符号数取反再加一得到的是其相反数

//这个知识在后续树状数组会用到！！