//摩尔投票智力题
//给定一堆选票，一开始所有选票都是背面向上、正面向下的放在桌子上
//每张选票的正面写着投给了谁，每张选票的背面毫无差别
//你有一台机器，可以验证任意两张选票上写的人名是否一样
//如果有任何一个人，得票数超过半数，那么该人当选，宣告投票成功
//如果没有人得票超过半数，那么无人当选，宣告投票失败
//你只能利用机器，并且在全程不看选票正面的情况下
//如何知道投票是成功还是失败？
//如果失败，你需要向众人宣布这一点
//如果投票成功，你需要找出任何一张写有当选人名字的选票
//然后当着众人的面，在最后时刻才翻开这张选票，公布出当选者的名字


//做法就类似于摩尔投票
//我们希望一次删除两个不同的数字，
//这样最终剩下来的就是唯一有可能成为多数元素的候选值
//打擂台的思想
//维护当前出现最多的数字的编号can(由于不知道具体的数字)以及出现的次数cnt，
//遍历每个位置
//如果机器验证两个数字不等，就将这个当前最多元素的次数-1(相当于删掉两个不同元素)
//如果遇到的元素和这个数字相等，那么出现次数++
//最后再整体扫描一遍，看留下来的can在全体数字中出现次数，如果大于n/2那么就判断成功