/*
我们定义无向连通图的 最小生成树（Minimum Spanning Tree，MST）为边权和最小的生成树。
注意：只有连通图才有生成树，而对于非连通图，只存在生成森林。
*/
//最小生成树：在无向带权图中选择一些边，在保证连通性的前提之下使得边的总权值最小
//可能不只有一颗
//假设有n个顶点，那么需要n-1条边来保证连通性，也就是任意两个顶点之间都存在路径