/*
我们把山顶上的湖泊看作一条长度为 m 的直线，一开始水深都在水平线上，我们视作此时的水深为 '0'

接下来，在一瞬间，小正方形的"朋友"们跳起并扎入水中，导致在入水点的水降低而远离入水点的水升高，注意两个 "朋友" 可能在同一地点入水。

小正方形的每个朋友有一个体积数值 v，当体积为 v 的一个朋友跳入水中，我们设入水点为 i，将会导致 i−v+1 到 i 的水位依次降低 1,2,⋯,v

同样地，第 i 到 i+v−1 的水位会依次降低 v,v−1,⋯,1.

相对应地，i−v 的水位不变， i−v−1 到 i−2∗v 水位依次增加 1,2,⋯,v， i−2∗v 到 i−3∗v+1 水位依次增加 v,v−1,⋯,1

同样，i+v 水位不变，i+v+1 到 i+2∗v 水位增加 1,2,⋯,v，i+2∗v 到 i+3∗v−1 水位依次增加 v,v−1,⋯,1

现在小正方形想要穿过这个湖，他想要知道在这 n 个"朋友"跳入水中后湖上每个节点的水位，你能帮帮它吗？

输入格式
第一行为两个整数 n,m，表示"朋友"的数目与湖泊的宽度。

接下来 n 行，一行两个整数 v,x，表示第 i+1 个朋友的体积与入水点。

输出格式
一行 m 个整数，第 i 个整数表示 i 号位的水深。
*/
#include <iostream>
using namespace std;
const int N = 1e6 + 5;
const int M = 1e4 + 5;
const int P = 3 * M;
#define ll long long
ll a[N+6*M];
void set(ll a[], int a1,int an,int l,int r,int d)
{
	a[P+l] += a1;
	a[P+l + 1] += d - a1;
	a[P+r + 1] -= an + d;
	a[P+r + 2] += an;
}
void build(ll a[])
{
	for (int i = 0; i+1 < N + 6 * M; i++)
	{
		a[i + 1] += a[i];
	}
	for (int i = 0; i+1 < N + 6 * M; i++)
	{
		a[i + 1] += a[i];
	}
}
int main()
{
	int n, m;
	cin >> n >> m;
	while (n--)
	{
		int v, i;
		cin >> v >> i;
		//判断边界
		//但是直接讨论边界情况非常多，且非常容易出错
		//有改进的方法，就是把数组规模开大
		//然后下标直接映射到新的大数组中，然后按照新的下标打印输出即可
		//学会!!!
		//参数，首项，末项，公差为1，左右端点
		//i-3v到i-2v：0到v
		//i-2v+1到i：v-1到-v
		//i+1到i+2v：-v+1到v
		//i+2v+1到i+3v：v-1到0
		set(a, 0, v, i - 3 * v, i - 2 * v,1);
		set(a, v - 1, -v, i - 2 * v + 1, i,-1);
		set(a, -v + 1, v, i + 1, i + 2 * v,1);
		set(a,v - 1, 0, i + 2 * v + 1, i + 3 * v,-1);


	}
	build(a);
	for (int i = 0; i < m; i++)
	{
		cout << a[P+i+1] << ' ';
	}

	return 0;
}
/*
此题为差分再套一个差分。

第一种方法：暴力枚举，时间复杂度是O(n
2
 )，能拿到30分;

第二种方法：线段树+差分。时间复杂度为O(n
2
 ),能拿到70分;

第三种方法：差分内套差分。因为这道题只要询问一次，所以时间复杂度为O(n)
#include<bits/stdc++.h>
using namespace std;
int diff[10000005],n,m;
int main()
{
	scanf("%d%d",&n,&m);
	for(int i = 1; i <= n; i++)
	{
		int v,x;
		scanf("%d%d",&v,&x);
		diff[x - 3 * v + 1 + 1000000]++;//为什么要加一个很大的数呢？因为x-后面这个数有可能为负数，所以要将这个数加上一个很大的数。
		diff[x - 2 * v + 1 + 1000000] -= 2;
		diff[x + 1 + 1000000] += 2;
		diff[x + 2 * v + 1 + 1000000] -= 2;
		diff[x + 3 * v + 1 + 1000000]++;
	}
	int ans = 0,now = 0;
	for(int i = 0; i <= 1000000; i++)//先将前面不要询问的加上。
	{
		now += diff[i];
		ans += now;//差分套差分，所以就要前缀和的前缀和。
	}
	for(int i = 1000001; i <= m + 1000000; i++)//先计算再输出。
	{
		now += diff[i];
		ans += now;
		printf("%d ",ans);
	}
	return 0;
}


*/