/*
描述
小明最近喜欢上了俄罗斯套娃、大鱼吃小鱼这些大的包住小的类型的游戏。

于是小明爸爸给小明做了一个特别版的大鱼吃小鱼游戏，他希望通过这个游戏

能够近一步提高牛牛的智商。

游戏规则如下：

现在有N条鱼，每条鱼的体积为Ai，从左到右排成一排。

A数组是一个排列。

小明每轮可以执行一次大鱼吃小鱼的操作

一次大鱼吃小鱼的操作：对于每条鱼，它在每一次操作时会吃掉右边比自己小的第一条鱼

值得注意的时，在一次操作中，每条鱼吃比自己小的鱼的时候是同时发生的。

举一个例子，假设现在有三条鱼,体积为分别[5，4，3]，5吃4，4吃3，一次操作后就剩下[5]一条鱼。

爸爸问小明，你知道要多少次操作，鱼的数量就不会变了嘛？

输入描述：
给定N；

给定A数组

1＜＝N＜＝10＾5

1＜＝Ai＜＝N

输出描述：
一行, 正整数, 表示要多少次操作，鱼的数量就不会变了。
*/
#include <iostream>
#include <stack>
#include <vector>
using namespace std;
int a[100005];
int main() {
    //如果不变，就是达到单调不减的状态
    //从右向左遍历，我们维护一个栈，栈中存储一对数值
    //一个是当前元素，还有一个是假设这个鱼被吃掉，后面的接替他的位置的时候，需要多少轮结束
    int ans = 0;
    int n;
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
    }
    stack<pair<int, int>> stk;
    //栈中存储两条数据，一条是数值，另一条是要做的轮数，注意这些轮数并行发生
    //栈中单调性保持小压大，因为最终要求单调不减
    //从右向左遍历
    for (int i = n - 1; i >= 0; i--)
    {
        //对于每一个遍历到的，初始都是0轮，
        //然后根据能被这个元素弹出的元素来叠加轮数，记得可以并行发生
        int cur = 0;
        while (!stk.empty() && stk.top().first < a[i])
        {
            pair<int, int> tmp = stk.top();
            stk.pop();
            cur = max(cur + 1, tmp.second);
        }
        stk.push({ a[i],cur });
        ans = max(ans, cur);
    }
    cout << ans << '\n';
    return 0;
}