//环形队列
/*
循环队列
使用数组模拟队列会导致一个问题：随着时间的推移，整个队列会向数组的尾部移动，
一旦到达数组的最末端，即使数组的前端还有空闲位置，
再进行入队操作也会导致溢出（这种数组里实际有空闲位置
而发生了上溢的现象被称为「假溢出」）。
解决假溢出的办法是采用循环的方式来组织存放队列元素的数组，
即将数组下标为 0 的位置看做是最后一个位置的后继。
（数组下标为 x 的元素，它的后继为 (x + 1) % SIZE）。这样就形成了循环队列。
*/