/*
一维k阶的问题
递乘矩阵，不仅第一列可以直接得出，所有列都可以直接得出，
从第二列开始一定是从第一行为1其他行为0，倒数第二行为1，其他行为0

也就是这种格式
x 1 0
y 0 1
z 0 0
x,y,z是递推公式的系数
比如4x4的矩阵，一定是
a 1 0 0
b 0 1 0
c 0 0 1
d 0 0 0

 右上角的n-1矩阵一定是单位矩阵(这样说最好)

 证明的话很简单，利用分块矩阵和矩阵乘以单位矩阵的矩阵本身，就得出来了

 注意：这样的前提是横着构建[dp[i],dp[i-1],...,dp[i-k]]
*/

/*
k维1阶的问题
只需要跟据每一项递推式写出矩阵(竖着写，矩阵的每一列对应每一项)
注意初始的矩阵是1行k列，而不是k行1列
一定注意矩阵做乘法时候的行列数
*/