//差分是前缀和的逆运算
//使用差分容易修改，但是缺点是只能查到最后修改之后的结果
//不支持遍操作边查询
//举例：一个数组arr，如果要对[L,R]区间上的元素进行修改
//比如说要对[L,R]区间上的元素都加x
//操作即为把arr[L]+=x
//再把arr[R+1]-=x
//这样一来，再次计算前缀和的时候，直接累加起来就得到了结果