//经典技巧：给定一个状态status, 假设为10010110
//其中，1表示有元素，要遍历status所有的子集状态：
//也就是说：含1个1的所有子集，含2个1的所有子集，含3个1的所有子集，含4个1的所有子集(0表示空集)
//遍历这些状态的简洁写法
void f(int status)
{
	for (int j = status; j > 0; j = (j - 1) & status)
	{
		//遍历
	}
}
