#include <string>
#include <vector>
using namespace std;
//动态规划有「选或不选」和「枚举选哪个」两种基本思考方式。
//子序列相邻无关一般是「选或不选」，
//子序列相邻相关（例如 LIS 问题）一般是「枚举选哪个」。
//本题用到的是「选或不选」，或者说「删或不删」
class Solution {
public:
    unsigned long long dp[1005][1005];
    int numDistinct(string s, string t) {
        int n = s.size();
        int m = t.size();
        //状态定义:dp[i][j]:s的长度为i的前缀和t长度为j的前缀的公共子序列的数量
        //根据选或不选来讨论，
        //如果不选s这个位置的字符，那么就变为s的长度为i-1的前缀和t长度为j的前缀的公共子序列长度
        //如果选则变为s的长度为i-1的前缀和t长度为j-1的前缀的公共子序列长度
        //但是，选择的前提是这两个位置的字符相同(也就是能对t做贡献)
        //同时，两种情况互斥，根据加法原理相加
        //基本情况，当i为0,dp[0][j]=0
        //当j为0,dp[i][0]=1(对应空串进行匹配),特别地,dp[0][0]=1
        for (int j = 1; j <= m; j++)
        {
            dp[0][j] = 0;
        }
        dp[0][0] = 1;
        for (int i = 1; i <= n; i++)
        {
            dp[i][0] = 1;
        }
        for (int i = 1; i <= n; i++)
        {
            for (int j = 1; j <= m; j++)
            {
                //都有的情况
                dp[i][j] = dp[i - 1][j];
                if (s[i - 1] == t[j - 1])
                {
                    //选这个位置的情况
                    dp[i][j] += dp[i - 1][j - 1];
                }
            }
        }
        return dp[n][m];
    }
    //空间压缩：每个格子依赖其上和左上的格子
};
/*
从“子序列”定义理解互斥性(要么删，要么不删，看看能不能对t做出贡献)
子序列是从原字符串中删除一些字符（可以不删）得到的序列。对于每个字符 s[i]：
要么保留它（如果它与当前要匹配的 t[j] 相同）
要么删除它（无论是否相同，都可以选择删除）
这两种选择对于同一个子序列形成过程是互斥的，因为：
你不能既用 s[i] 匹配 t[j]，又不用它匹配
每个选择对应不同的后续匹配状态
加法原理的适用性
由于这两种选择是互斥的，总的方案数等于两种选择的方案数之和
*/