//一个数组的 异或总和 定义为数组中所有元素按位 XOR 的结果；如果数组为 空 ，则异或总和为 0 。
//例如，数组[2, 5, 6] 的 异或总和 为 2 XOR 5 XOR 6 = 1 。
//给你一个数组 nums ，请你求出 nums 中每个 子集 的 异或总和 ，计算并返回这些值相加之 和 。
//
//注意：在本题中，元素 相同 的不同子集应 多次 计数。
//数组 a 是数组 b 的一个 子集 的前提条件是：从 b 删除几个（也可能不删除）元素能够得到 a 。
//子集一共2^n个，删去一个元素变成小规模问题，
//每个元素出现2^(n-1)次（也就是相当于求除了这个元素后的集合的子集个数）
class Solution {
public:
    int subsetXORSum(vector<int>& nums) {
        int n = nums.size();
        int ret = 0;
        for (int i = 0; i < n; i++)
        {
            ret |= nums[i];
        }
        ret <<= (n - 1);
        return ret;
    }
};
//        //思路
//        //异或相当于不进位的加法
//        //按位考虑，考虑每一位的贡献
//        //求异或和时，对于二进制中的第i位，如果这一位中的1的个数是奇数，那么结果为1
//        //1的个数是偶数则为0
//        //对于数组中所有元素的某一位，存在两种可能：
//        //第一种，所有元素该位都为 0
//        //第二种，至少有一个元素该位为 1
//        //假设数组元素个数为 n，那么第一种情况下，
//        //所有子集异或总和中该位均为 0；
//        //第二种情况下，所有子集异或总和中该位为 0 的个数与为 1 的个数相等，均为2^(n-1)
//        //首先，一个子集的异或总和中某位为 0 当且仅当子集内该位为 1 的元素数量为偶数（包括 0），
//        //某位为 1 当且仅当子集内该位为 1 的元素数量为奇数。
//        //那么第一种情况时显然所有子集的异或总和中该位都为 0。
//        //其次，假设数组内某一位为 1 的元素个数为 m，
//        //那么它的子集里面包含 k 个 1 的数量为（k≤m≤n）：
//        //2^(n-m)*C(k,m)
//        //可以发现，包含奇数个1与包含偶数个1的子集个数是相等的
//        //包含奇数个1的子集数量与包含偶数个1的子集数量相等，均为全体子集数量的一半即2^(n-1)
//        //这意味着，现在只需要分两种情况
//        //第一种，所有元素该位都为 0
//        //如果全是0那么没有贡献
//        //第二种，至少有一个元素该位为 1
//        //2^(n-1)个子集这一位是1，另外2^(n-1)个子集这一位是0
//        //维护一个变量ret，记录1是否出现，要将所有ai按位或

