//颠倒给定的 32 位有符号整数的二进制位
class Solution {
public:
    int reverseBits(int n) {
        int ans = 0;
        for (int i = 0; i < 32; i++)
        {
            int tmp = (n >> i) & 1;
            ans <<= 1;
            ans |= tmp;
            //注意这里一定要先移位再位或，
            //不然最后一次会多左移一位

        }
        return ans;
    }
};
//自己做的，方法是逐位反转
//将 n 视作一个长为 32 的二进制串，从低位往高位枚举 n 的每一位，
//将其倒序添加到翻转结果 rev 中。
//代码实现中，每枚举一位就将 n 右移一位，
//这样当前 n 的最低位就是我们要枚举的比特位。当 n 为 0 时即可结束循环。

//方法二：分治的思想
//位运算分治
//思路
//若要翻转一个二进制串，可以将其均分成左右两部分，
//对每部分递归执行翻转操作，然后将左半部分拼在右半部分的后面，即完成了翻转。
//由于左右两部分的计算方式是相似的，利用位掩码和位移运算，
//我们可以自底向上地完成这一分治流程。
//https://assets.leetcode-cn.com/solution-static/190/190_fig1.png
//对于递归的最底层，我们需要交换所有奇偶位：
//取出所有奇数位和偶数位；
//将奇数位移到偶数位上，偶数位移到奇数位上。
//类似地，对于倒数第二层，每两位分一组，
//按组号取出所有奇数组和偶数组，然后将奇数组移到偶数组上，
//偶数组移到奇数组上。以此类推。
//其思想是分而治之，把数字分为两半，然后交换这两半的顺序；
//然后把前后两个半段都再分成两半，交换内部顺序……
//直至最后交换顺序的时候，交换的数字只有 1 位。
//说的通俗一点：先进行1v1,得到反转好的每个长度为2的串
//再进行2v2,得到反转好的长度4的串
//以此类推，如果最终有32位那么最后进行16v16,由于这两个16位的部分都是已经反转好的
//因此只需要将这两个16位的调换位置即可
//使用掩码进行每次操作
class Solution {
public:
    uint32_t reverseBits(uint32_t n) {
        n = ((n & 0xaaaaaaaa) >> 1) | ((n & 0x55555555) << 1);
        n = ((n & 0xcccccccc) >> 2) | ((n & 0x33333333) << 2);
        n = ((n & 0xf0f0f0f0) >> 4) | ((n & 0x0f0f0f0f) << 4);
        n = ((n & 0xff00ff00) >> 8) | ((n & 0x00ff00ff) << 8);
        n = (n >> 16) | (n << 16);
        return n;
    }
};
