//给你两个整数 a 和 b ，不使用 运算符 + 和 - ​​​​​​​，计算并返回两整数之和。
int getSum(int a, int b) {
    //注意到a,b都在-1000到1000，较小
    // (a & b)<<1;
    //a位与b得到的是两个都是1的位置，表明需要进一位，进一位将其左移一位即可
    // (a ^ b);
    //a，b异或，得到的是不用进位的1的位置
    //m，n异或，就得到了不需要进一位的位置
    //再重复操作，直到同一位置上不会出现两个1为止
    while ( b != 0)
    {
        //计算要进位的,并且左移进位,临时变量m保存
        unsigned int tmp = (unsigned int)(a & b) << 1;
        //计算不用进位的1,用a保存
        a = (a ^ b);
        b = tmp;
        //为什么可行？经过每次把要进位的向前进位，最后剩下的不用进位的1就是最终答案，就是a
        //b每次更新为需要进位的位置进位后的，如果不需要进位，b=0，循环结束

    }
    return a;
}
//还是不对：没有处理负号
////在 C++ 的实现中，当我们赋给带符号类型一个超出它表示范围的值时，结果是 undefined；而当我们赋给无符号类型一个超出它表示范围的值时，结果是初始值对无符号类型表示数值总数取模的余数。因此，我们可以使用无符号类型来防止溢出。



//方法一：位运算
//预备知识
//有符号整数通常用补码来表示和存储，补码具有如下特征：
//正整数的补码与原码相同；负整数的补码为其原码除符号位外的所有位取反后加 1。
//可以将减法运算转化为补码的加法运算来实现。
//符号位与数值位可以一起参与运算。
//
//思路和算法
//虽然题目只要求了不能使用运算符 + 和 - ，但是原则上来说也不宜使用类似的运算符 += 和 -= 以及 sum 等方法。于是，我们使用位运算来处理这个问题。
//首先，考虑两个二进制位相加的四种情况如下：
//0 + 0 = 0
//0 + 1 = 1
//1 + 0 = 1
//1 + 1 = 0 (进位)
//可以发现，对于整数 a 和 b：
//在不考虑进位的情况下，其无进位加法结果为 a⊕b。
//而所有需要进位的位为 a  & b，进位后的进位结果为(a  & b) << 1。
//于是，我们可以将整数 a 和 b 的和，拆分为 a 和 b 的无进位加法结果与进位结果的和。因为每一次拆分都可以让需要进位的最低位至少左移一位，又因为 a 和 b 可以取到负数，所以我们最多需要 log(max_int) 次拆分即可完成运算。
//因为有符号整数用补码来表示，所以以上算法也可以推广到 0 和负数。
//
//实现
//在 C++ 的实现中，当我们赋给带符号类型一个超出它表示范围的值时，结果是 undefined；而当我们赋给无符号类型一个超出它表示范围的值时，结果是初始值对无符号类型表示数值总数取模的余数。因此，我们可以使用无符号类型来防止溢出。
