//DFN序是指在进行深度优先搜索时，每个节点第一次被访问时的顺序编号。与DFS序不同，
// DFN序只记录节点首次访问的顺序，因此每个节点在DFN序中只出现一次
//DFS过程中，维护一个时间戳变量，给每个节点依次赋值
//重新组织这棵树，得到一些特性：
//父节点的编号小于子节点
//一棵子树上节点编号是连续的，可以定位节点