//杭电ACM刘老师-算法入门培训-第4讲-递推求解

//例一
// PHT学校有很多学生。
// 有一天？校长希望所有学生站成一排，并且规定女孩不能单独站。
// 换句话说，要么队列中没有女孩，要么不止一个女孩并排站。
// 比如，n = 4时候，有以下7种可能的合法队列（F女生，M男）：
// FFFF，FFFM， MFFF，FFMM， MFFM，MMFF，MMMM
// 给定人数n，求所有可能的n个人的合法队列数。
//分析：
//先分析小规模的情况
//n=1:2 F M
//n=2:2 FF MM
//n=3:4 FFF MMM FFM MFF
//n=4:7 FFFF MMMM FFMM MFFM MMFF FFFM MFFF
//考虑给定n个人,男生M数量可以为0,1...n-2,n
//如果这n个人的最后一位是男生M，那么倒数第二位都可以,即为(n-1)M,有f(n-1)
//这个没问题
//如果这n个人的最后一位是女生F，那么倒数第二位也必须是女生F,即为(n-2)FF
//注意：这里忽略了一种情况，如果最后了两个都是女生F那么n-2时最后一个可以有单独的女生F(就变成了非法序列)
//对于最后一位是女生的情况，还需要细分
//1）前面n-2是合法序列：f(n-2)
//2）如果前面n-2是非法序列，则只能是最后一位(即n-2位)单独出来一个女生
//	 即为(n-4)MFFF,而此时第n-3个变成男生，前面n-4个必须是合法序列，有f(n-4)
//所以f(n)=f(n-1)+f(n-2)+f(n-4)
//n>=4	(ps:本题的递归深度较深)

//例二
//有排成一行的n个方格，用红色(RED)、粉色、绿色三色填涂每一个格子，每个格子填涂一个颜色
//要求：任何相邻的的方格不能同色，且首尾两个格子也不能同色，求全部的满足要求的涂色方法
//分析：可以看作一个圆环：相邻的格子不能填涂颜色
//分析小规模情况：
//n=1:3
//n=2:3*2=6
//n=3:3*2*1=6
//n=4:3*2*3=18
//正确思路：按照序列的合法性和非法性分类
//对于第n个方格，	1）如果前面n-1个都是合法序列，也就是f(n-1)，那么由于第n-1个与第一个不同，
//				所以第n个只有一种选择，此时是f(n-1)种
//				2）如果前面n-1个是非法序列(注意：依然需要保证n时是合法序列)
//				只能是前面n-1个首尾颜色相同，不过这种情况保证了此时前面n-2个合法
//				所以第n-1个颜色固定，与第1个颜色相同，所以第n个有2种选法(与第1个颜色不同)
//				所以f(n)=f(n-1)+2f(n-2)
//这像一道排列组合问题
//转化为圆环后，也可以按照第n-1块与第一块颜色是否相同分两类，而且，第n-1块只有两种选法
//如果n-1块与1块相同，那么第n块有2种选择，此时前n-2合法
//如果n-1块与1块不同，第n块有1种，此时前面n-1合法
//f(n)=2*f(n-2)+f(n-1)

//例三
//2*n个数字按照顺时针方向围成一个圆，n条线段将所有的数字两两相连，要求线段不能有交叉
//求一共有多少种不同的连线方案
//依旧先考虑小规模问题
//n=1:1
//n=2:2
//把问题想简单了
//考虑把规模为n的大问题划分为小问题一一解决
//一共有2n个数字，考虑数字1和2，4，6，8...2n相连的情况
//注意：1不能和奇数相连，否则会出现单一元素，不合题意
//将1和2相连，剩下的2(n-1)个元素就是规模为n-1的子问题f(n-1)
//1和4相连，剩下的2个元素和2(n-2)个元素，就是规模为1和规模为n-2的子问题，
//根据乘法原理，将方案数相乘即得f(1)f(n-2)
//以此类推
//f(n)=f(n-1)+f(n-2)f(1)+f(n-3)f(2)+...+f(2)f(n-3)+f(1)f(n-2)+f(n-1)
//ps:这个递推公式中f(n)和前面每一项都有关系
//这个问题的规律就是Catalan数
//1，2，5，14，42，132，429