/*
Alice 和 Bob 正在玩一个异或数列的游戏。初始时，Alice 和 Bob 分别有一个整数 a 和 b，有一个给定的长度为 n 的公共数列 X_1, X_2, ⋯, X_n。
Alice 和 Bob 轮流操作，Alice 先手，每步可以在以下两种选项中选一种:
选项 1：从数列中选一个 X_i 给 Alice 的数异或上，或者说令 a 变为 a⊕X_i。（其中 ⊕ 表示按位异或）
选项 2：从数列中选一个 X_i 给 Bob 的数异或上，或者说令 b 变为 b⊕X_i。
每个数 X_i 都只能用一次，当所有 X_i 均被使用后（n 轮后）游戏结束。游戏结束时，拥有的数比较大的一方获胜，如果双方数值相同，即为平手。
现在双方都足够聪明，都采用最优策略，请问谁能获胜？

输入格式
每个评测用例包含多组询问。询问之间彼此独立。
输入的第一行包含一个整数 T，表示询问数。
接下来 T 行每行包含一组询问。其中第 i 行的第一个整数 n_i 表示数列长度，随后 n_i 个整数 X_1, X_2, ⋯, X_{n_i} 表示数列中的每个数。

输出格式
输出 T 行，依次对应每组询问的答案。
每行包含一个整数 1、0 或 −1 分别表示 Alice 胜、平局或 Bob 胜。
*/
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
typedef long long ll;
constexpr int INF = 0x3f3f3f3f;
const int MOD = 998244353;
int T;
int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cin >> T;
    while (T--) {
        int n;
        cin >> n;
        vector<int> x(n + 1);
        //如果整体异或起来是0，那么一定是平局
        //换句话说，每个位置的1都是偶数个
        //如果sum不为0，那么必定存在胜负关系
        int sum = 0;
        for (int i = 1; i <= n; i++) {
            cin >> x[i];
            sum ^= x[i];
        }
        if (sum == 0) {
            cout << 0 << '\n';
            continue;
        }
        //要争夺高位上的1，但是如果这个数字让自己变得不利，那么就给对方
        //如果最高位上的1有奇数个：
        //分情况:如果只是1个的话，先手抢走
        //如果不止1个，那么我们考虑会产生先后手转换，也就是说，先手拿了1之后，后手可以拿0，这样就逆转了先后手
        //如果0有偶数个，那么在后手取0时，先手也取0，防止先后手转换
        //如果0有奇数个，那么先后手必定转换，那么就由先手必胜变为了后手必胜
        //如果有偶数个，这一位的1就无关紧要了，也就是说关于这一位一定是平局
        //1的数字：直接影响当前位的结果
        //0的数字：不影响当前位的结果，但可以用来消耗回合数
        //当x为奇数且x>1：
        //谁拿到奇数个1，谁这一位为1
        //控制的关键：最后一个1被谁拿到，以及之前拿 1 的次数
        //0的数字用来调节谁拿到最后一个 1
        //总共 n 个数，在这一位上，1有x个（奇数），0有m=n-x个
        //如果m为偶数（n 奇数）：总回合奇数，先手A执行最后一次。通过策略，A可以确保自己拿到奇数个 1。
        //如果m为奇数（n 偶数）：总回合偶数，后手B执行最后一次。B可以确保自己拿到奇数个 1。
        //0的数字看似无关紧要，实则控制回合顺序
        sort(x.begin() + 1, x.end(), greater<>());
        //计算每一位上1的个数
        vector<int> cnt(21);
        for (int i = 0; i <= 20; i++) {
            for (int j = 1; j <= n; j++) {
                if ((1 << i) & x[j]) ++cnt[i];
            }
        }
        int flag = 0;
        for (int i = 20; i >= 0; i--) {
            if (cnt[i] % 2 == 0) {
                continue;
            }
            else if (cnt[i] == 1) {
                flag = 1;
                break;
            }
            else {
                if ((n - cnt[i]) % 2 == 0) flag = 1;
                else flag = -1;
                break;
            }
        }
        cout << flag << '\n';
    }
    return 0;
}