//有一种Fibonacci数列定义如下：
//f(0)=7,f(1)=11
//f(n)=f(n-1)+f(n-2)
//给定一个n(n<1000000),判断f(n)能否被3整除
//我们要判断一个数是否被3整除，要看他模3的余数，
//而我们可以在计算的时候每个数直接模3再计算，只看模三的余数即可
#include <iostream>
using namespace std;
int arr[1000005];
bool solve(int n)
{
	if (arr[n] == 0)
	{
		return true;
	}
	else return false;
}
int main()
{
	//数组arr存储模3的余数
	//数学原理：(a+b)%3=(a%3+b%3)%3
	arr[0] = 1;
	arr[1] = 2;
	for (int i = 2; i < 1000000; i++)
	{
		arr[i] = (arr[i - 1] + arr[i - 2]) % 3;
	}
	int n;
	cin >> n;
	cout << solve(n);
	return 0;
}
//还可以进一步优化，使用循环节，
//出现循环节的原因：两个模3的余数的组合共9种
//根据抽屉原理，只要枚举10个，一定会出现重复
//一旦重复一定进入循环
//这是高中的知识
//Fibonacci数列对某个数取模，会出现循环节，就不用再遍历了
//本题中循环是	1，2，0，2，2，1，0，1，
//				1，2，0，2，2，1，0，1
//容易发现8个1循环
//因此只需计算n%8即可
int main()
{
	int ans[] = { 1,2,0,2,2,1,0,1 };
	int n;
	cin >> n;
	int m = (n-1) % 8;
	//这里用循环节的时候记得用n-1模上循环节长度，就避免了再建立映射
	cout << ans[m];
}