/*
求有向图字典序最小的欧拉路径。
输入格式
第一行两个整数 n,m 表示有向图的点数和边数。
接下来 m 行每行两个整数 u,v 表示存在一条 u→v 的有向边。
输出格式
如果不存在欧拉路径，输出一行 No。
否则输出一行 m+1 个数字，表示字典序最小的欧拉路径。
*/
/*
欧拉路存在的充要条件如下：①图是连通的，若不连通不可能一次性遍历所有边。
1.对于无向图：
（1）欧拉路径存在条件：有且仅有两个点，与其相连的边数为奇数，其他点相连边数皆为偶数；
	或所有点皆为偶数边点。对于两个奇数点，一个为起点，一个为终点。起点需要出去，终点需要进入，
	故其必然与奇数个边相连。
（2）欧拉回路存在条件：如果存在这样一个欧拉路，其所有的点相连边数都为偶数，那说明它是欧拉回路。
	因为此时它的起点即是终点，出去后还会回来，刚好形成偶数边。
2.对于有向图：
	除去起点和终点，所有点的出度与入度相等。起点出度比入度大1，终点入度比出度大1。
	若起点终点出入度也相同，则为欧拉回路。
*/
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
typedef long long ll;
//记录入度和出度
int degree[100005][2];
//记录可能存在的起点和终点
int se[2];
//起点
int s;
vector<int> ans;
//del数组用来管理边，因为我们要删边
//del[u]表示顶点u当前处理到第几条出边
//相当于指针，管理下一条应当处理的边，初始为0
//没有显式删除边，使用指针管理位置
int del[100005];
//Hierholzer算法
/*
在dfs时，每经过一条边便将该边标记经过，并记录点。直到每条边都被标记。然后就会被卡掉……
正解是记录该点最后一次访问的边的编号，因为前面的边都访问过了，
所以就不需要重新遍历一遍都访问过的边
*/
void dfs(int cur,vector<vector<int>>& g)
{
	for (int i = del[cur]; i < g[cur].size(); i = del[cur])
	{
		del[cur] = i + 1;
		dfs(g[cur][i], g);
	}
	//如果没有边了,将x进入序列(用栈处理倒序输出）
	ans.emplace_back(cur);
}
int main()
{
	int n, m;
	cin >> n >> m;
	//邻接表
	vector<vector<int>> g(n + 1);
	while (m--)
	{
		int u, v;
		cin >> u >> v;
		g[u].emplace_back(v);
		degree[u][1]++;
		degree[v][0]++;
	}
	//检查是否存在欧拉路径/欧拉回路
	s = 1;
	int flag = 1;	//表示目前所有点入度==出度
	for (int i = 1; i <= n; i++)
	{
		if (degree[i][0] - degree[i][1] != 0)
		{
			flag = 0;
			if (degree[i][0] - degree[i][1] == -1)
			{
				se[0]++;
				s = i;
			}
			else if (degree[i][0] - degree[i][1] == 1)
			{
				se[1]++;
			}
		}
	}
	if (!flag && (se[0] != 1 && se[1] != 1))
	{
		cout << "No\n";
		return 0;
	}
	//要找字典序最小的，我们将边按照v排序，如果没找到起点就从1开始
	for (int i = 1; i <= n; i++)
	{
		sort(g[i].begin(), g[i].end());
	}
	//dfs
	dfs(s, g);
	reverse(ans.begin(), ans.end());
	for (auto& i : ans) cout << i << ' ';
	cout << '\n';
	return 0;
}
/*
Hierholzer 的基本思想是首先找到一个子回路，并逐步将其他回路合并到该子回路中，最终形成完整的欧拉回路。该证明被后人整理成 Hierholzer 算法，
用于在已经判定无向图的欧拉回路存在的前提下，找出一条欧拉回路。算法流程如下：
1.（寻找子回路）从任意非零度节点 u 出发，沿着边遍历图。
在遍历过程中，删除经过的边。如果遇到一个所有边都被删除的节点，那么该节点必然是 u（证明见下文），
即我们找到了一个包含 u 的回路。将该回路上的节点和边添加到结果序列中。
2.（检查是否存在其它回路）检查刚刚添加到结果序列中的节点，看是否还有与节点相连，且未遍历的边。
如果发现节点 uuu 有未遍历的边，则从 u 出发重复步骤 1，找到一个包含 u 的新回路，将结果序列中的一个 u 用这个新回路替换。
此时结果序列仍然是一个回路，只不过变得更长了。
3.（结束条件）重复步骤 2，直到所有边都被遍历。此时结果序列中的节点和边就构成了欧拉回路。算法结束。

*/