//拓扑排序（Topological sorting）要解决的问题是如何给一个有向无环图的所有节点排序。
//每一个节点的前置节点都在这个节点之前
/*
Kahn 算法
过程
初始状态下，集合 𝑆 装着所有入度为 0 的点，𝐿 是一个空列表。

每次从 𝑆 中取出一个点 𝑢（可以随便取）放入 𝐿, 然后将 𝑢 的所有边 (𝑢,𝑣1),(𝑢,𝑣2),(𝑢,𝑣3)删除。
对于边 (𝑢,𝑣) 若将该边删除后点 𝑣 的入度变为 0，则将 𝑣 放入 𝑆 中。

不断重复以上过程，直到集合 𝑆 为空。检查图中是否存在任何边，
如果有，那么这个图一定有环路，否则返回 𝐿，𝐿 中顶点的顺序就是构造拓扑序列的结果。
*/